@font-face {
    font-family: 'Plain';
    src: local('Plain'),
        url('fonts/Plain-Regular.otf') format('otf'), 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plain", sans-serif;
}

.opacity{
    opacity: 0.2;
}

body{
    overflow-x: hidden;
    width: 100%;
    position: relative;
    width: 100vw;
}
/* html{
    overflow-x: hidden;
  } */

main{
    background: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-width: 0;
}
.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }

::-webkit-scrollbar {
    width: 5px; /* ширина нового скроллбара */
}
::-webkit-scrollbar-track {
    background: rgba(199, 195, 195, 0.24); /* цвет фона у дорожки */
    box-shadow: 0 0 2px rgba(0, 0, 0, .2) inset; /* тень у дорожки */
}
::-webkit-scrollbar-thumb {
    background-color:rgba(199, 195, 195, 0.24) ; /* цвет фона у дорожки */
    border-radius: 8px; /* скругление углов */
    border: 1px solid rgba(199, 195, 195, 0.24); /* толщина, стиль и цвет рамки */
    opacity: 0.5;
}

::-webkit-scrollbar-thumb:hover {
    background: #D5A789; /* ползунок меняет цвет при наведении */
}
.container {
    width: 1200px;
    display: flex;
    flex-direction: row;
}

.about{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

.anim_show{
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.btn-brown_open-popup_none{
    display: none;
}

/* ------------------ */
.header{
    width: 100%;
    height: 100vh;
    background-size: 100%;
    background-image: url(images/bg_new.jpg);
    background-position-y: 84%;
    background-repeat: no-repeat;
    background-size: 116%;

}

ul li{
    list-style-type: none;
    width: 100%;
}
a{
    color: #ffffff;
    text-decoration: none;
}

.wide-field{
    width: 100%;
    text-align: left;
}
.logo{
    width: 100%;
    font-size: 31px;
    margin-left: 10%;
}

.logo-modal{
    width: 100%;
    font-size: 31px;
    color: #D5A789;
    margin-left: 1.5%;
}
.nav-menu{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: stretch;
    text-align: center;
    flex-wrap: nowrap;
}
.nav-menu li:nth-last-child(n+2){
    margin-top: 2%;
}
.number{
    font-size: 22px;
}
.logo span, .logo-modal span{
    font-size: 0.8rem;
    position: absolute;
    margin-left: 1.5%;
}
.btn-brown-header{
    width: 100%;
    height: 6rem;
    cursor: pointer;
    background: #D5A789;
    font-size: calc(0.9rem + 1 * (100vw - 320px) / 880);

    text-align: left;
    padding: 4rem 0 0 0.5rem;
    color: white;
    position: relative;
}

.mobile-navigation {
    display: none;
}

@media (max-width: 1290px){
    .social-img {
        width: 23%;
    }
}

@media (max-width: 1228px){
    .mobile-navigation {
        display: block;
    }
    .nav-menu-li-none{
        display: none;
    }
    .nav-menu li:nth-child(1){
        /* max-width: 100%; */
        width: 7% !important;
    }
    .nav-menu li:nth-child(9){
        /* max-width: 100%; */
        width: 14% !important;
    }
    .nav-menu li:nth-child(8),
    .nav-menu li:nth-child(10){
        width: 22% !important;
    }
    .nav-menu li:nth-child(2){
        width: 25% !important;
    }
    .nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo span, .logo-modal span{
        margin-left: 2.5%;
    }
}
@media (max-width: 1200px){
    .logo span, .logo-modal span{
        margin-left: 1.5%;
    }

}
@media (max-width: 834px){
    .nav-menu li:nth-child(8),
    .nav-menu li:nth-child(10){
        width: 24% !important;
    }
}
@media (max-width: 800px){
    .mobile-navigation {
        display: block;
    }
    .nav-menu li:nth-child(n+3):nth-child(n+8){
        display: none;
    }
    .nav-menu{
        display: flex;
        flex-direction: row-reverse;
        padding: 1% 3%;
    }
    .nav-menu li:nth-child(1){
        width: 20% !important;
        text-align: right;
        /* padding-right: 2%; */
    }
    .nav-menu li:nth-child(2){
        width: 70% !important;
        text-align: left;
    }
    .logo{
        margin-left: 7% !important;
    }
    .logo, .logo span{
        margin-left: 2% !important;
    }
    .menu {
        margin: 1%;
    }
}
hr {
    display: block;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    border-style: inset;
    border-width: 1px;
    width: 80px;
}

/*Burger-Menu*/

.menu {
    position: relative;
    width: 30px;
    height: 30px;
    /* margin: 25px; */
    margin-bottom: 28%;
}
.menu span {
    margin: 0 auto;
    position: relative;
    top: 12px;
}
#phone-text a{
    color:#D5A789; 
    text-decoration:none;
}
.menu span:before, .menu span:after {
    position: absolute;
    content: '';
}
.menu span, .menu span:before, .menu span:after {
    width: 50px;
    height: 3px;
    background-color: white;
    display: block;
}
.menu span:before {
    margin-top: -12px;
}
.menu span:after {
    margin-top: 12px;
}

/*Fake-Trigger*/
#sized {
    width:60px;
    height:50px;
    color:transparent;
    background-color: transparent;
    border: transparent;
}

/*Modal-Box*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding:0.5%;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 99vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    background-color: #f7f6f4;
}

.modal-header {
    padding: 20px 16px;
    background-color: #f7f6f4;
    border-bottom: none;
    height:35vh;
    width: 100%;
}
.mandala{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    opacity: 0.2;
}
.mandala:hover{
    opacity: 1;
}
.nav ul li:hover{
    color: #D5A789;
}

img.rot {
    animation: 3s linear 0s normal none infinite running rot;
    -webkit-animation: 3s linear 0s normal none infinite running rot;
    width: 100px;
}
@keyframes rot {
    0% {
        transform: rotate(0deg);
}
    100% {
        transform: rotate(360deg);
}
}
@-webkit-keyframes rot {
    0% {
        transform: rotate(0deg);
}
    100% {
        transform: rotate(360deg);
}
}

.modal-body {
    padding: 2px 16px;
    background-color: #f7f6f4;
}
.modal-body li{
    margin-bottom: 3%;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #f7f6f4;
    border-top: none;
    text-align: center;
}

.modal-footer hr {
    margin-top: 10vh;
}

.modal-footer h3 {
    text-transform: none;
    font-size:4vh;

}

.close {
    color: rgb(155, 152, 152);
    float: right;
    font-size: 3em;
    font-weight:normal;
    opacity: 1;
}

.close:hover,
.close:focus {
    color: #D5A789;
    text-decoration: none;
    cursor: pointer;
}
@keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}
@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}

.animated {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


/*Navigation Inner Styling*/

.nav ul li a:hover{
    text-decoration: none;
    color: #D5A789;
}
.gray{
    color: rgb(155, 152, 152);
}
.nav ul li a{
    padding:1em;
    text-transform: uppercase;
    font-weight: 700;
    font-size:3vw;
    letter-spacing: -0.05em;
    text-align: center;
}

.nav ul li{
    display: inline-block;
    font-size: 3em;
    margin-left: -3%;
}

.nav ul{
    clear: both;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}


/*Mobile Optimization*/
/* Portrait Tablet to Landscape and Desktop */
@media (min-width:768px) and (max-width:979px) {

    .nav ul li{
        display: block;
        height: 45px;
    }

    .nav ul {
        clear: both;
        width: 100%;
        padding: 0;
    }

    .nav ul li a {
        padding: 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 6vw;
        letter-spacing: -0.05em;
        display: flex;
        flex-direction: column;
    }
}

/* Landscape-Phone to Portrait Tablet*/
@media (max-width:767px) {
  
    .nav ul li{
        display: block;
        height:38px;
        margin-left: -15px;
    }

    .nav ul {
        clear: both;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .nav ul li a {
        padding: 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 6vw;
        letter-spacing: -0.05em;
    }
}
  
  /*Landscape-Phone Downwards*/
  @media (max-width: 480px) {

        .nav ul li{
            display: block;
            height:38px;
        }

        .nav ul {
            clear: both;
            width: 100%;
            text-align: center;
            padding: 0;
        }

        .nav ul li a {
            padding: 0;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 10vw;
            letter-spacing: -0.05em;
        }
  }
/* ---------------------СЛАЙДЕР------------------------------- */
.slider-container{
    display: flex;
    justify-content: center;
    padding: 2rem;
    flex-direction: column;
    position: relative;
    z-index: 1;
    height: 90vh;
    background-image: url(images/Rectangle-2.svg);
    background-position:50%;
    background-repeat: no-repeat;
    background-size: 47%;
}
.slider {
    height: 85%;
    transition: 0.5s;

    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}
.item {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    color: white;
}
.item_col h1{
    font-size: 4.3rem;
    text-align: left;
    margin-bottom: 3vw;
    position: relative;
    z-index: 1;
}

.item_col {
    width: 73%;
    align-self: center;
    padding: 0 10px;
}

.arrow_mobile {
    display: none;
}

.slider .item {
    animation-name: fade;
    animation-duration: 1.5s;
}
.buttonsArrowWithPoint{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 56%;
}
.next{
    cursor: pointer;
}
.next img{
    cursor: pointer;
}
.point{
    cursor: pointer;
    margin-left: 2vw;
}
@keyframes fade {
    /* Устанавливаем и изменяем степень прозрачности: */
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}

@media screen and (max-width: 608px) {
    .item {
        flex-direction: column;
    }

    .slider {
        margin: 0;
        padding: auto;
    }

    .slider .item img {
        width: 100%;
        height: 80%;
        padding: 10px;
    }
    .previous_mobile, .next_mobile {
        align-self: center;
        cursor: pointer;
        transition: 0.5s;
        color: white;
        font-size: 3rem;
    }
}
/* ---------------ПОП-АП записаться на прием----------- */

.popup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(53, 51, 51, 0.7);
    opacity: 0; 
    pointer-events: none; 
    transition: 0.5s all;
}

.popup__bg.active { 
    opacity: 1; 
    pointer-events: all; 
    transition: 0.5s all;
    z-index: 1000;
}

.modal_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.form-body{
    height: 80%;
    display: flex;
    width: 100%;
    overflow-y: scroll;

}
.popup {
    background: rgba(255, 255, 255, 1);
    transition: 0.5s all;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    width: 600px;
    /* height: 71vh; */
}

.popup.active { 
    transform: translate(-50%, -50%) scale(1); 
    transition: 0.5s all;
}

.img-close-popup {
    position: absolute;
    top: 1rem;
    right: 2rem;
    cursor: pointer;
    font-size: 34px;
}
.popup-text{
    margin: 0;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 350px;
}
input, textarea, #submit{
    width: 100%;
    border: none;
    border-bottom: 1px solid #bebebe86;
}
#submit{
    height: 6rem !important;
}
input, textarea{
    font-size: larger;
    height: 2rem !important;

}
textarea{
    padding-top: 0.5rem;
}
input[type="tel"]::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder{
    color: #bebebe86;
}
input[type="tel"]::-moz-placeholder,
input[type="text"]::-moz-placeholder{
    color: #bebebe86;
}
textarea::placeholder{
    color: #bebebe86;

}

input:active, textarea:active{
    border-bottom: 1px solid #D5A789;
}
label{
    color: #D5A789;
    font-size: small;
    margin-top: 1rem;
}
.modal_container .form .order-btn{
    background: #cab8aba1;
    pointer-events: none;
    border-radius: 0;
    font-size: calc(0.9rem + 1 * (100vw - 320px) / 880);

    text-align: left;
    padding: 4rem 0 0 0.5rem;
    color: white;
    position: relative;
}
.modal_container .form .order-btn--active{
    pointer-events: auto;
    background-color: #D5A789;
    cursor: pointer;
}

.iti__flag {
    border-radius: 50%;
}

/* ---------------------ОБО МНЕ----------------------------------- */
.margin-t{
    margin-top: 5rem;
}

.margin-b{
    margin-bottom: 5rem;
}

.disp-none, .more-comments-none, .hidden{
    display: none;
}

.col-about{
    width: 50%;
}

h1{
    font-weight: 400;
    line-height: 1.3;
    font-size: calc(2.2rem + 15 * (100vw - 320px) / 880);
    margin-top: 3rem;
}

.title-animation{
    transform: translate(0px, -120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.p-animation{
    font-size: calc(0.9rem + 1 * (100vw - 320px) / 880);
    line-height: 2;

    transform: translate(500px, 0);
    opacity: 0;
    transition: all 0.8s ease 0s;
}
._active{
    transform: translate(0px, 0px);
    opacity: 1;
}
.p-animation ._active{
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0.4s;
}
.row, .buttons, .btn-brown-footer, .posts-card, .price-card{
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.btn-brown{
    width: 50%;
    height: 6rem;
    cursor: pointer;
    background: #D5A789;
    font-size: calc(0.9rem + 1 * (100vw - 320px) / 880);

    text-align: left;
    padding: 4rem 0 0 0.5rem;
    color: white;
    position: relative;
}
.btn-brown-width{
    width: 50% !important;
}
.btn-brown:hover, .btn-wight:hover, .btn-brown-header:hover{
    background: #c5c1c1;
}

.btn-brown > a, .name-clinik > a, .e-mail > a{
    text-decoration: none;
    color: white;
}

.btn-brown > a:hover, .name-clinik > a:hover, .e-mail > a:hover, .license:hover{
    color: rgb(155, 152, 152);
}

.arrow{
    position: absolute;
    right: 2%;
    top: 6%;
}
.arrow-black{
    position: absolute;
    right: 2%;
    top: 6%;
}

.btn-wight{
    background: rgba(255, 255, 255, 1);
    text-align: left;
    padding: 4rem 0 0 0.5rem;
    border: 1px solid rgb(199, 195, 195);
    width: 100%;
    height: 6rem;
    cursor: pointer;
    position: relative;

}

.btn-wight > a, .license{
    text-decoration: none;
    font-size: calc(0.9rem + 1 * (100vw - 320px) / 880);
    width: 45%;

    color: rgb(0, 0, 0);
}
/* -------------------------------------------ОПЫТ------ */
.experience{
    text-align: center;
    padding: 2rem 0;
    display: flex;
    width: 100%;
}
.container-experience{
    padding: 0 3.5%;
}

.experience ._active{
    transform: translate(0px, 0px);

    opacity: 1;
    transition: all 0.8s ease 0.8s;
}

.exp{
    border: 1px solid rgb(199, 195, 195);
    border-right: none ;
    width: 20.6rem;
    height: 18rem;
    min-width: 320px;
}

.exp-stud{
    border: 1px solid rgb(199, 195, 195);
    min-width: 542px;
    height: 18rem;
}

.text-brown{
    font-size: calc(4.4rem + 10 * (100vw - 320px) / 880);
    color: rgba(213, 167, 137, 1);
    margin: 3rem 0;
}

.exp-one ._active{
    opacity: 1;
    transition: all 0.8s ease 0.5s;
}
.exp-none ._active{
    opacity: 1;
    transition: all 0.8s ease 0.6s;
}
.exp-stud ._active{
    opacity: 1;
    transition: all 0.8s ease 0.8s;
}
.p-animation-exp {
    transform: translate(-100%, 0);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

/* ------------------------ПОЧЕМУ СТОИТ МЕНЯ ВЫБРАТЬ-------- */

.titleNone {
    display: none;
    width: 100%;
}
.advantages{
    text-align: left;
} 
.adv h1{
    transform: translate(-120%, 0px);
    opacity: 0;
}
.adv-first > img, .adv-second > img, .adv-third > img{
    transform: rotateY(-720deg);
    opacity: 0;
    transition: all 0.8s ease 0s;
}
.adv-first{
    width: 18rem;
    padding: 0 4rem;
}

.adv-second{
    width: 20rem;
    padding: 0 4rem;
    border-left: 1px solid rgba(199, 195, 195, 0.24);
    border-right: 1px solid rgba(199, 195, 195, 0.24);
}

.adv-third{
    width: 20rem;
    padding: 0 5rem 0 4rem;
}

.adv{
    width: 18rem;
}

.title{
    font-size: 1.6rem;
    
    margin: 3rem 0 2.5rem 0;
}

.description{
    line-height: 1.4;
}

.anim-img-first ._active{
    transform: rotateX(0deg);
    opacity: 1;
    transition: all 0.8s ease 1.2s;
}
.anim-img-second ._active{
    transform: rotateX(0deg);
    opacity: 1;
    transition: all 0.8s ease 0.8s;
}
.anim-img-third ._active{
    transform: rotateX(0deg);
    opacity: 1;
    transition: all 0.8s ease 0.4s;
}
.adv ._active{
    transform: translate(0px, 0px);

    opacity: 1;
    transition: all 0.8s ease 0.8s;
}
/* ----------------------------------ОТЗЫВЫ ПАЦИЕНТОВ-------- */

.comment{
    flex-direction: column;
}
.comment h1{
    transform: translate(0px, 120%);
    opacity: 0;
}
.comment ._active{
    transform: translate(0px, 0px);

    opacity: 1;
    transition: all 0.8s ease 0.4s;
}
.row-comment{
    display: flex;
}

.padding-comment {
    padding: 50px 40px;
}

.text-under-comment{
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.gray{
    opacity: 0.5;
    margin-left: 6%;
}

.more-comments a {
    font-size: 25px;
}

.more-comments a:hover {
    opacity: 0.5;
}

.imgComment ._active{
    opacity: 1;
    transition: all 0.8s ease 0.5s;
}

.closeCommentsPopupBtn-container {
    width: 100%;
    height: 100%;
    text-align: right;
}

/* ---------------ПОП-АП Больше отзывов----------- */
.commentsPopup{
    width: 100%;
    background-image: url(images/bg-popup-comments.svg);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    opacity: 0;
    z-index: -1;
}

.commentsPopup.active { 
    opacity: 1;
    transition: 0.5s all;
    z-index: 200;
}

.container-commentsPopup{
    transition: 0.5s all;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    padding: 0 2%;
}
.container-commentsPopup.active {
    transition: 0.5s all;
    position: absolute;
    z-index: 200;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); 
    color: #000;
}

.closeCommentsPopupBtn{
    position: absolute;
    cursor: pointer;
    left: 95%;
    width: 55px;
    height: 55px;
    z-index: 100000000;
    margin: 10px 2% 2% 0;
}
.modal-container-commentsPopup{
    display: flex;
}
.text-under-comment{
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  .commentsPopup-item{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    flex-direction: column;
    
  }
  .commentsFlex {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 240px);
    list-style-type: none;
  }
  .commentsPopup-item li:nth-child(odd){
    margin: 0 1% 2% 0;
  } 
  .commentsPopup-item li:nth-child(even){
    margin: 0 0 2% 0;
  } 
  .comm {
    background-color: white;
    padding: 1rem;
    margin: 1%;
    height: 100%;
    overflow-y: auto;
    /* width: 90%; */
  }
  .comment{
    margin-bottom: 3%;
  }
  .pagination-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10%;
  
    /* margin: 0 auto; */
  }

  #pagination-numbers{
    display: flex;
    margin: 0 auto;
    justify-content: center;
  }
  .pagination-number,
  .pagination-button{
    text-align: center;
    padding: 1rem;
    border: none;
    background: none;
  }
  .pagination-number{
    width: 4rem;
    color: rgba(95, 77, 60, 1);

  }
  .pagination-button{
    width: 13rem;
  }
  .pagination-number:hover,
  .pagination-button:not(.disabled):hover {
    cursor: pointer;
    color: #D5A789;
    opacity: 1;
  }
  .pagination-number.active{
    border-bottom: 0.1rem solid #D5A789;
    color: #D5A789;
    opacity: 1;
  }
  .commentPagesPrev, .commentPagesNext{
    background-image: url(./images/arrow_left.svg);
    background-repeat: no-repeat;
    opacity: 0.5;
    color: #000;
    padding-left: 2rem;
    padding-top: 0.9rem;
    background-position-y: 47%;
    border: none;
    background-color:rgba(255, 255, 255, 0);
    margin: 0 1%;
  }
  .commentPagesPrev:hover, .commentPagesNext:hover{
    background-image: url(./images/arrow-left-brown.png);
    background-repeat: no-repeat;
    color: #D5A789;
    opacity: 1;
    background-color:rgba(255, 255, 255, 0);
  }
  .commentPagesNext{
    background-image: url(./images/arrow-gray-right.png);
    background-position-x:100%;
    padding-right: 2rem;
    background-color:rgba(255, 255, 255, 0);
  }
  
  .no_active{
    pointer-events: none;
    opacity: 0.5;
  }
  
  .commentPagesNext:hover{
    background-image: url(./images/arrow-right-brown.svg);
    background-position-x:100%;
  }

  .commentsPopup-item h1{
    margin-bottom: 5%;
  }

  /* ********ПУБЛИКАЦИИ********** */
  .posts{
    width: 1200px;
    margin: 0 auto;
}
  .post-item:nth-child(3n+2){
    margin: 0 2%;
  }

  .div-for-img-small-post{
    height: 344px;
    width: 100%;
  }

.posts-card {
    width: 100%;
  }
  
  .post-item{
    cursor: pointer;
    width: 367px;
  }
  
  .titleMain {
    font-size: 23px;
    font-weight: 550;
    height: auto;
    margin-top: 1%;
    height: 4rem;

  }
  .title{
    font-size: 18px;
  }
  .date{
    color: #000;
    opacity: 0.5;
    font-size: 12px;
  }
  .uppercase{
    text-transform: uppercase;
    font-size: 16px;
  }
  .inPopup{
    font-size: 14px;
    margin-right: 15px;
  }
  .post-portret{
    border-radius: 50%;
    margin-bottom: 25px;
  }
  .margin-top-post {
    font-size: 16px;
    margin-bottom: 5px;
    margin-right: 146px;
    width: 160px;
  }
  .vrach-kineziolog{
    font-size: 14px;
  }
  .show-more-button{
    margin: 5% auto;
    font-size: 17px;
    border: none;
    background: none;
    cursor: pointer;
    height: 20px;
    color: #000;
  }
  .show-more-button:hover, .post-item:hover  {
    opacity: 0.5;
  }
  .show-more-no_active{
    display: none;
  }
  .show-more {
    margin: 2rem 0;
    text-align: center;
    width: 100%;
  }
  
/* *************ПОПАП Публикации******************* */
 
  .container_postsPopup{
    width: 100%;
  }

  .closePostsPopup-img{
    position: absolute;
    left: 95%;
    cursor: pointer;
  }
  
  .modal-container_postsPopup{
    width: 100%;
  }
  .quote{
    font-size: 25px; 
    line-height: 1.2;
    margin: auto;
  }
  .head-post{
    width: 80%;
    display: flex;
    margin: 80px auto 50px;
    justify-content: space-between;
  }
  .main-post{
    width: 80%;
    display: flex;
    margin: 80px auto 50px;
    flex-direction: column;
  }
  .quote-post{
    width: 70%;
    display: flex;
    margin: 0 auto;
  }
  
  .repost{
    display: flex;
    justify-content: end;
    width: 30%;
  }
  .repost-icon{
    display: flex;
    flex-direction: column;
  }
  .head-img{
    width: 100%;
    /* overflow: hidden; */
  }
  .head-img img{
    width: 100%;
    height: auto;
  }
  .div-for-img-small-post{
    /* width: 367px; */
    width: 100%;
    height: 270px;
    padding: 0 1%;
    overflow: hidden;
  
  }
  .post-item-img{
    width: 100%;
  }
  
  .item-message{
    /* чтобы работали все переносы в json */
    white-space: pre-wrap;
    font-size: 16px;
    line-height: 1.4;
    margin: 0 auto;
    width: 80%;
  }
  .titleMainHead{
    font-size: 50px;
  }
  .title-head-post{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  .title-main-post{
    font-size: 37px;
    line-height: 1.2;
    font-weight: normal;
    margin: 0 auto 50px;
    width: 80%;
    text-align:justify;
  }
  
  .div-for-quote{
    width: 100%;
    background-color: rgba(213, 167, 137, 0.1);
    padding: 90px 0;
    position: relative;
  
  }
  /* кавычки */
  .img-quotation-marks{
    position: absolute;
    top: 25px;
    right: 90px;
    margin: 25px 90 px 0 0;
  }
  
  .img-quotation-marks-for-mobile{
    display: none;
  }


.postsPopup{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100vh;
    opacity: 0;
    z-index: -1;
    background-color: white;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0;
    margin: 0;
    width: 100%;
}

.postsPopup.active { 
    opacity: 1;
    transition: 0.5s all;
    z-index: 200;
}

.container-postsPopup{
    left: 50%;
    top: 50%;
    height: 100vh;
    width: 100%;
    transition: 0.5s all;
    position: absolute;
    z-index: 200;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); 
}

.closePostsPopupBtn{
    position: absolute;
    cursor: pointer;
    left: 95%;
}

.post-item-img{
    width: 100%;
    height: auto;
}

.block{
    display: block;
}

/* ------------------------------------------- */
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 0; */
}
.imgComment{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* -------------------------------------СЕРТИФИКАТЫ------- */

.two-arrow{
    display: flex;
    margin-top: 18.5rem;
    margin-left: -3rem;
}

.certificate {
    width: 1200px;
    margin: 0 auto;
    height: 462px;
    position: relative;
    margin: 5rem;
    clip-path: inset(50px -100px -100px 0px);
    padding: 0 2%;
}

.diplom-slides{
    padding: 0;
}
.diplom-slides .swiper-slide {
    width: 368px !important;
    height: 260px;
    text-align: center;
}
.diplom-slides .swiper-wrapper{
    width: 20%;
	position: relative;    
}
.certificate::after {
    content: "";
	display: block;    
	width: 30%;
	height: 100%;    
	position: absolute;
	top: 0;      
	right: -100px;   
	background: transparent;
	background-image: linear-gradient(to right, #ffffff00, #ffffff);
	opacity: 0.8;
    z-index: 1;
}
.swiper-slide .certificate-slide {
    height: 100%;
    width: auto;
    object-fit: contain;
}
/* стрелки */
.diplom-slides .swiper-button-next::after,
.diplom-slides .swiper-button-prev::after{
    font-size: 0;
}
.diplom-slides .swiper-button-next,
.diplom-slides .swiper-button-prev{
    position: absolute;
    margin-top: 2rem;
    top: 98%;
}
/* пагинация */
.diplom-slides .swiper-pagination{
    position: absolute;
    bottom: -2rem;
}

.diplom-slides .swiper-pagination-bullet{
    width: 400px;
    height: 3px;
    background-color: #D5A789;
    border-radius: 0;
    padding: 0;
}

/* -----------------------------------СТОИМОСТЬ УСЛУГ------- */
.price{
    width: 100%;
    height: 912px;
    background-size: cover;
    background-image: url(images/Bg_footer.svg);
}

.container-price{
    width: 1200px;
    margin: 0 auto;
}

/* карточка услуги */
.price-item{
    width: 366px;
    height: 492px;
    background-image: url(images/bg_card-price.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 4.3rem 2.5rem;
    position: relative;
}

.price-item .buttons{
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease;
    bottom: 0;
    width: 100%;
}
.price-item .buttons .btn-brown{
    margin-left: -40px;
    width: 100%;
    position: relative;
}
.in-border{
    font-size: 12px;
    border: 1px solid rgba(199, 195, 195, 0.24);
    border-radius: 100px;
    height: 30px;
    text-align: center;
    padding-top: 0.5rem;
    margin-bottom: 15px;
    width: 100%;
}

.price-big-text {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: top 1s ease;
    bottom: 1%;
    width: 366px;
}

.price-item:hover .price-big-text{
    bottom: 100%;
}

.price-item:hover .none{
    display: none;
}

.price-item:hover .buttons{
    opacity: 1;
    bottom: 100px,
}
.price-item-anim {
    transform: translate(-100%, 0);
    opacity: 0;
    transition: all 0.8s ease 0s;
}
.big-text {
    font-size: 80px;
    color: white;
    width: 100%;
}

.price-big-text > .text-white {
    margin: .8rem 1.5rem;
    text-align: left;
}

.price-item:hover{
    transition: .5s;
    background-image: url(images/bg_card-price-brown.png);
    background-size: contain;
    width: 366px;
    height: 492px;
}

.arrow-long{
    top: 14px;
    right: 56px;
    z-index: 1;
    position: absolute;
    width: 5%;
}
.slider-price{
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
.text-white-small{
    height: 105px;
}

.price-item-middle{
    margin: 0 1.2rem;
}
/* ---------------------------ПУБЛИКАЦИИ---------*/


/* ----------------------------------ФУТЕР-------- */
footer{
    font-family: "Plain", sans-serif;
    margin-top: 100px;
    box-sizing: border-box;
    width: 100%;
    height: 1121px;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    height: 746px;
    background-size: cover;
    background-image: url(images/Bg_footer.svg);
}
iframe{
    width: 100%;
    position:relative;
}
.text-white{
    color: white;
    line-height: 1.4;
    margin-bottom: 2rem;
    width: 100%;
}
.text-gray{
    color: gray;
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.container-footer{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}
.call-me{
    width: 40vw;
}
.col{
    height: 159px;
    width: 30%;
    margin-bottom: 10%;
}
.small{
    font-size: 22px;
}
.adress{
    width: 247px;
    height: 99px;
}
.adress-block{
    display: none;
}
.social > div > a{
    margin-right: 1rem;
}
.arrow-footer{
    position: absolute;
    right: 2%;
    top: 6%;
}
.social > div > a > img:hover{
    transition: .8s;
    transform: scale(1.1);
}


/* ---------------------------кнопка НАВЕРХ---------- */
.btn-up {
    /* фиксированное позиционирование */
    position: fixed;
    /* цвет фона */
    background-color: #D5A789;
    /* расстояние от правого края окна браузера */
    right: 0;
    /* расстояние от нижнего края окна браузера */
    bottom: 147px;
    /* скругление верхнего левого угла */
    border-top-left-radius: 8px;
    /* скругление верхнего правого угла */
    border-bottom-left-radius: 8px;
    /* вид курсора */
    cursor: pointer;
    /* отображение элемента как flex */
    display: flex;
    /* выравниваем элементы внутри элемента по центру вдоль поперечной оси */
    align-items: center;
    /* выравниваем элементы внутри элемента по центру вдоль главной оси */
    justify-content: center;
    /* ширина элемента */
    width: 60px;
    /* высота элемента */
    height: 50px;
}
.btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
}
.btn-up_hide {
    display: none;
}
@media (hover: hover) and (pointer: fine) {
    .btn-up:hover {
      background-color: #bebebe86; /* цвет заднего фона при наведении */
    }
}

/* ---------------------------------------------------- */
@media (min-width: 1200px){
    /* полоса прокрутки  у некоторых блоков (опыт, прайс и почему стоит меня выбрать) */
.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  
    .adv-first, .adv-second, adv-third, .exp-one, .exp-stud {
      display: inline-block;
    }
    html{
        overflow-x: hidden;
      }
  }

  /*чтобы не было выидно полосы прокрутки  */
.scrolling-wrapper {
-webkit-overflow-scrolling: touch;
&::-webkit-scrollbar {
    display: none;
    }
}
}

/* ---------------АДАПАТИВ--------------- */
@media (min-width: 2200px){
    .popup {
        width: 25vw !important;
        height: 77vh;
    }
}
@media (min-width: 1200px) and (min-height: 850px){
    .popup {
        height: 700px;
    }
}

@media (max-height: 730px) and (min-width: 1200px){
    .popup {
        height: 60vh;
        top: 35%;
    }
}
@media (min-width: 1200px){
    .form{
        height: 100%;
    }
}

@media (min-height: 2000px){
    .header{
        background-position-x: 50%;
    
    }
}
@media (max-width: 1200px){
    .container {
        padding: 0 3.5%;
    }
    .popup {
        width: 485px;
        height: 60vh;
    }
    .popup-text{
        font-size: 40px;
    }
    .item_col h1{
        font-size: 3.5rem;
    }
    .container-price{
        margin-left: 5%;
        margin-right: 2%;
    }

    .logo{
        margin-left: 7%;
        margin-bottom: -5%;
    }
    body{
        overflow-x: hidden;
      }
}

/* ------------------------------ */
@media (max-width: 1100px){
    .container {
        width: 1100px;
        /* padding: 0 3.5%; */

    }

    .commentsFlex, .row, .certificate{
        width: 100%;
    }
    .experience{
        width: 93vw;
    }

    .advantages, .comment,  .posts, .container-footer, .post-item, .post-item-image img, .adv, .container-experience{
        width: 100%;
    }

    .advMiddle{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    body, .experience{
        overflow-x: hidden;
    }
    .titleOn {
        display: none;
    }
    .adv{
        margin-bottom: 3rem;
    }
    .titleNone {
        display: flex;
        justify-content: start;
    }
    .post-item-small{
        display: none;
    }
    .container-col-none{
        display: block;
    }
    .imgComment{
        width: 100%;
    }
    .padding-comment {
        padding: 0 40px;
    }
    .popup {
        width: 490px;
    }
    .item_col {
        width: 85%;
    }
    .item_col h1 {
        font-size: 3.3rem;
        margin-top: -5rem !important;
    }
    .input, textarea, #submit{
        height: 1.8rem;
    }
    .col {
        width: 53%;
    }
    .adress {
        width: 43%;
    }
    .post-item{
        width: 33%;
      }



    .scrolling-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
      }

    ::-webkit-scrollbar {
        width: 5px; /* ширина нового скроллбара */
    }
    ::-webkit-scrollbar-track {
        background: rgba(199, 195, 195, 0.24); /* цвет фона у дорожки */
        box-shadow: 0 0 2px rgba(0, 0, 0, .2) inset; /* тень у дорожки */
    }
    ::-webkit-scrollbar-thumb {
        background-color:rgba(199, 195, 195, 0.24) ; /* цвет фона у дорожки */
        border-radius: 8px; /* скругление углов */
        border: 1px solid rgba(199, 195, 195, 0.24); /* толщина, стиль и цвет рамки */
        opacity: 0.5;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #D5A789; /* ползунок меняет цвет при наведении */
    }
    .container-commentsPopup{
        overflow-y: scroll;
    }

} 
@media (max-width: 1050px){
    .container {
        width: 1050px;
    }
}
/* ------------------------------ */
@media (max-width: 1024px){
    .container {
        width: 1024px;
        /* padding: 0 6.5%; */
    }

    .post-item-none{
        display: none;
    }
    .post-item{
        width: 48%;
    }
    .padding-comment {
        padding: 0 30px;
    }
    .text-under-comment{
        margin-bottom: 20px;
    }
    .popup {
        width: 439px;
        /* height: 80vh; */
    }
    .popup-text{
        font-size: 36px;
    }
    .slider-container{
        background-size: 56%;
        background-position-y: 42%;
    }
    .post-item:nth-child(3n+2){
        margin: 0;
      }
      .commentsFlex {
        display: flex;
        flex-direction: column;
      }
      .commentPagesPrev, .commentPagesNext{
        display: none;
      }
      .post-item{
        width: 49%;
      }
      .head-post{
        flex-direction: column;
        margin: 50px auto;
      }
      .repost-icon {
        flex-direction: row;
      }
      .repost{
          width: 100%;
          margin-top: 5%;
          justify-content: start;
      }
      .titleMain {
        height: 3.5rem;
      }

} 
/* ------------------------------ */
@media (max-width: 980px){
    .container {
        width: 980px;
    }
    .col-about{
        width: 49vw;
        padding: 0 3.5%;

    }
    .row-comment>p{
        font-size: 8px;
    }
    .text-comment{
        font-size: 14px;
    }
    .padding-comment {
        padding: 0 10px;
    }
    .slider-container {
        padding: 0;
    }
    #pagination-numbers{
        margin-bottom: 15%;
      }
      .comm{
        width: 93%;
      }
}
@media (max-width: 960px){
    .container {
        width: 960px;
    }
}
@media (max-width: 940px){
    .container {
        width: 940px;
    }
}
@media (max-width: 920px){
    .container {
        width: 920px;
    }
}
@media (max-width: 900px){
    .container {
        width: 900px;
    }

  .img-quotation-marks{
    top: 0;
    right: 5%;
  }
  .closePostsPopupBtn{
      left: 90%;
  }
}
@media (max-width: 890px){
    .container {
        width: 890px;
    }
    .slider {
        /* height: 431px; */
        justify-content: start;
    }
    .slider-container{
        background-size: 58%;
        }
    .item_col h1{
        font-size: 52px;
    }
    .item_col p{
        font-size: 16px;
    }
}
/* ------------------------------ */
@media (max-width: 840px){
    .container {
        width: 840px;
    }
    body{
        overflow-x: hidden;
    }
    main{
        margin-top: 10%;
    }
    .grid{
        grid-template-columns: repeat(2, 48%);
    }
    .grid-none{
        display: none;
    }
    .margin-t{
        margin-top: 5%;
    }
    .about{
        flex-direction: column;
        width: 100%;
    }
    .col-about {
        width: 100%;
    }
    .main-photo{
        display: flex;
        justify-content: center;
    }

    .popup {
        width: 397px;
    }
    .popup-text{
        font-size: 34px;
    }
    .slider {
        height: 77%;
    }
    .item {
        height: 93%;
    }
    .comm{
        width: 86%;
      }
      .titleMainHead{
        font-size: 40px;
      }
      
    .title-main-post{
      font-size: 35px;
    }
    .container_postsPopup{
      width: 100%;

    }
}
/* ------------------------------ */
@media (min-width: 790px){
    
    .adress-block{
        display: none;
    }
    .closeCommentsPopupBtn{
        left: 93%;
        /* width: 40px; */
    }
    .popup {
        width: 485px;
        /* height: 78vh; */
    }
    .footer{
        padding: 3% 5%;
    }
}
/* ------------------------------ */

@media (max-width: 790px){
    .container {
        width: 790px;
        /* padding-left: 10%; */
    }

    .container-footer{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        align-items: stretch;
    }
    .footer{
        height: 926px;
        width: 100%;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        padding: 40px 10px 40px 10px;
    }
    .container-footer, .all-me, .col {
        width: 100%;
    }
    .contacts-footer-mobile{
        padding: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .adress-none{
        display: none;
    }
    .adress-block{
        display: flex;
    }
    .margin-b{
        margin-bottom: 2rem;
    }
    .adv{
        margin-bottom: 0;
    }
    .closeCommentsPopupBtn{
        left: 90%;
    }
    .item_col h1{
        font-size: 50px;
    }
    .item_col p{
        font-size: 16px;
    }
    .popup {
        width: 387px;
        /* height: 554px; */
    }
        .popup-text{
        font-size: 32px;
    }
    .nav-menu{
        padding: 1% 2% 0 2%;
    }
    .closeCommentsPopupBtn{
        width: 40px;
    }
    .btn-brown{
        width: 30%;
    }
    .slider-container{
        background-size: 61%;
        }
        .post-item{
            width: 100%;
        }
        .post-item-img{
            margin-top: -90px;
          }
          .main-post, .div-for-quote {
            /* width: 790px; */
            height: auto;
            position: relative;
        }
        .posts-card {
          flex-direction: column;
        }
        .img-quotation-marks-for-mobile{
          display: block;
          position: absolute;
          bottom: 10%;
          right: 3%;
          width: 18%;
        }
        .img-quotation-marks{
          display: none;
        }
        .post-item{
          width: 100%;
          margin-bottom: 5%;
        }
  
        .div-for-img-small-post{
          width: 100%;
        }

        .quote-post img {
          display: none;
        }
        .quote-post {
          flex-direction: column-reverse;
          position: relative;
        }
  
        .closePostsPopup-img{
          left: 88%;
        }
}
/* ------------------------------ */

@media (max-width: 750px){
    .container {
        width: 750px;
    }
    .slider {
        height: 82%;
    }
    .item {
        height: 80%;
    }
    .item_col h1{
        font-size: 40px;
    }
}
@media (max-width: 710px){
    .container {
        width: 710px;
    }

    .titleMainHead, .title-main-post{
      font-size: 30px;
    }
    
  }
/* ------------------------------ */

@media (max-height: 636px){
    .form {
        height: 380px !important;
    }
    .col-about {
        padding-left: 20px;
    }
    .item_col h1{
        font-size: 30px;
    }
    .popup {
        top: 35%;
    }
}
/* ------------------------------ */
@media (max-width: 690px) and (max-height: 620px){
    .container {
        width: 690px;
    }
    input, textarea, #submit{
        height: 5rem !important;
    }
    /* .popup{
    height: 90vh;

    } */
    .slider-container{
        background-size: 71%;
        }
}
/* ------------------------------ */
@media (max-width: 608px) and (max-height: 620px){
    .item_col h1{
        font-size: 36px;
    }
    .popup-text{
        font-size: 27px;
    }
    #submit{
    padding: 0 1%;   
    height: 4rem !important;

}
    .form > .btn-brown-footer {
    margin-top: 5%;

    }
    #form-message{
        height: 3rem !important;
    }
}
/* @media (max-width: 608px) and (max-height: 577px){
    .form-body{
        display:none
    } 
    .popup:after{
        content:'Переверните устройство в вертикальный режим или откройте сайт с компьютера.';
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin: auto;
        padding-top: 10%;
        background:#fff;
        z-index:999; 
        text-align:center; 
        width:80%; 
        height:auto;
    }
} */
/* @media (max-width: 608px) or (max-height: 630px){
    .form-body{
        overflow-y: scroll;
    } 

} */

@media (max-width: 608px) and (max-height: 490px){
    .item_col h1{
        font-size: 20px !important;
    }
}
@media (max-width: 608px) and (max-height: 411px){
    .item_col h1{
        font-size: 25px !important;
    }
    .item_col p{
        font-size: 10px !important;
    }
}
@media (max-width: 608px) and (max-height: 311px){

    .item_col p{
        display: none;
    }
}
@media (max-height: 560px){

    .slider-container{
    height: 83vh;

    }
}
@media (min-width: 608px) and (max-height: 630px){
    .buttonsArrowWithPoint{
        left: 70%;
    }
}
@media (max-height: 455px){
    .small-text{
        font-size: 25px;
    }
    .item_col p{
        display: none;
    }
    .buttonsArrowWithPoint {
        bottom: 30px;
    }
    .mandala{
        display: none;
    }
}

@media (max-width: 608px) or ((max-width: 730px) and (max-height: 425px)){
    .slider-container{
        width: 100%;
        height: 100%;
    }

    .slider-container{
    background-size: 73%;
    background-position-y: 16%;
    height: 92vh;

    }
    .item_col h1{
        font-size: 35px;
    }
    .item_col p{
        font-size: 15px;
    }
    .btn-brown_open-popup_none{
        display: block;
        width: 100%;
        margin-top: -5rem;
        z-index: 1;
    }
    .arrow_mobile {
        display: flex;
        margin-top: -20rem;
        width: 97%;
        justify-content: space-between;
        /* margin-left: -28rem; */
    }
    .buttonsArrowWithPoint{
        width: 96%;
        left: 2%;
        /* justify-content: center; */
    }
    .next, .point {
        display: none;
    }
    .img-close-popup {
        right: 1rem;
        font-size: 20px;
    }
    .btn-brown{
        width: 100%;
    }
}
/* ------------------------------ */
@media (max-width: 670px){
    .container {
        width: 670px;
    }
}
/* ------------------------------ */
@media (max-width: 630px){
    .container {
        width: 630px;
    }
}
/* ------------------------------ */
@media (max-width: 608px){
    .container {
        width: 608px;
    }
}
/* ------------------------------ */
@media (max-width: 590px){
    .header{
        background-size: 141%;
    }
    .container {
        width: 590px;
        padding-left: 7%;
        padding-right: 7%;
    }
    .comment, .advMiddle, .container-experience{
        padding-left: 7%;
        padding-right: 7%;
    }
    .more-comments-none{
        display: flex;
        padding: 0 5%;
    }
    .more-comments{
        display: none;
    }
    .closeCommentsPopupBtn{
        left: 90%;
    }
    .grid{
        display: flex;
        flex-direction: column;
    }
    .nina {
        display: none;
    }
    .nina-two{
        display: block;
    }
    .row-comment>p{
        font-size: 12px;
    }
    .text-comment{
        font-size: 16px;
    }
    .padding-comment {
        padding: 20px 30px;
    }
    .main-photo img{
        display: block;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .popup {
        width: 367px;
    }
    .popup-text{
        font-size: 30px;
    }
    .post-item-img{
        margin-top: -20px;
      }
}
/* ------------------------------ */
@media (max-width: 530px){
    .container {
        width: 530px;
    }
}
@media (max-width: 500px){

    .commentsPopup-item h1{
      font-size: 28px;
      width: 80%;
    }
    .titleMainHead, .title-main-post{
      font-size: 23px;

    }
    .quote{
      font-size: 20px; 
    }
    .closePostsPopupBtn {
        width: 9%;
        left: 88%;
    }
  }
/* ------------------------------ */
@media (max-width: 490px){
    .container {
        width: 490px;
    }
    .popup {
        width: 315px;
    }
        .popup-text{
        font-size: 28px;
    }
    input, textarea {
        font-size: 20px;
    }
    .closeCommentsPopupBtn{
        left: 91%;
        top: 1%;
    }
    .header{
        /* height: 700px; */
        background-size: 168%;
        background-position-x: 65%;
    }

}
/* ------------------------------ */
@media (max-width: 442px){
    .container {
        width: 442px;
    }
}
/* ------------------------------ */
@media (max-width: 414px){
    .header{
        background-size: 100vh;
    }
    .container {
        width: 414px;
    }
    .about, .col-about{
        width: 100%;
        padding: 0 4%;
    }
    .column{
        flex-direction: column;
    }
    .btn-brown, .btn-wight > a, .license, .btn-brown-width{
        width: 100% !important;
    }
    .main-photo{
        height: 350px;
    }
    .adv-row{
        flex-direction: row;
    }
    .title{
        font-size: 1.3rem;
    }
    .row-comment>p{
        font-size: 8px;
    }
    .text-comment{
        font-size: 12px;
    }
    .grid, .imgComment{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .item_col h1{
        font-size: 38px;
    }
    .item_col p{
        font-size: 14px;
    }
    .slider-container{
        padding: 15px;
    }
        .popup-text{
        font-size: 26px;
    }
    .order-btn{
        margin-top: 0.5rem !important;
        height: 77px !important;
        padding-top: 3rem !important;
    }
    .closeCommentsPopupBtn{
        left: 88%;
    }
    .popup{
        height: 50vh;
    }
    .small-text{
        font-size: 28px;
    }
    .repost{
        flex-direction: column;
      }
}
/* ------------------------------ */
@media (max-width: 380px) or (max-height: 600px){
    .item_col h1{
        font-size: 30px;
    }
    .item_col p{
        font-size: 15px;
    }
    .item_col h1{
        font-size: 25px;
    }
    .small-text{
        font-size: 22px;
    }
}
@media (max-width: 480px)  and (max-height: 650px){
    .small-text{
        font-size: 26px;
    }
}
@media (max-width: 480px){
    .small-text{
        font-size: 28px;
    }
}
@media (max-width: 380px){
    .small-text{
        font-size: 26px;
    }
    .pagination-number{
        width: 3rem;
      }
}
@media (max-width: 280px)  and (max-height: 650px){
    .small-text{
        font-size: 20px;
    }
}
@media (max-width: 380px)  and (max-height: 650px){
    .container {
        width: 380px;
    padding: 0 14%;

    }

    .header{
        background-position-x: 84%;
    }

    .slider-container{
        padding: 0;
    }
    .popup {
        width: 280px;
    }
    .popup-text{
        font-size: 24px;
    }
    .price-item{
        width: 300px;
        height: 537px;
        background-image: url(images/price-bg-active-small.png);
        background-size: contain;
    }
    .price-item:hover{
        width: 300px;
        height: 537px;
        background-image: url(images/price-bg-active-small.png);
        background-size: contain;

    }
    .text-white-small{
        font-size: 15px;
        margin-left: -1.3rem;
    }
    .price-big-text {
        width: 300px;
    }
    .item_col p {
        display: none;
    }
    .small-text{
        font-size: 22px;
    }
    .logo{
        font-size: 29px;
    }
    .menu span, .menu span:before, .menu span:after {
        width: 30px;
    }
    .mandala{
        display: none;
    }

}
/* ------------------------------ */
@media ((max-width: 1670px) and (min-height: 2468px)) or ((max-width: 890px) and (min-height: 1290px)){
    .header{
        background-size: 100vh;
    }
}
/* ------------------------------ */
/* ------------------------------ */
@media (max-width: 360px){
    .container {
        width: 360px;
    }
}
/* ------------------------------ */
@media (max-width: 320px){
    .container {
        width: 320px;
    }
}
/* ------------------------------ */
@media (max-width: 300px){
    .container {
        width: 300px;
    }
}
@media (max-width: 280px){
    .container, .container-footer {
        width: 280px;
    }
    .title{
        font-size: 1.2rem;
    }
    .comment h1{
        font-size: 2rem;
    }
    .slider {
        justify-content: start;
    }
    .popup {
        width: 260px;
    }
    .popup-text{
        font-size: 20px;
    }
    .price-item{
        width: 270px;
        height: 540px;
    }
    .text-white-small{
        font-size: 13px;
    }
    .small-text{
        font-size: 20px;
    }
}
